DATABASE_URL="file:./db/custom.db"
ADMIN_CREATION_SECRET="butcapp-admin-secret-2024-super-secure-key-change-in-production"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000"
NODE_ENV="development"
CRON_SECRET="butcapp-cron-secret-2024-secure-key-change-in-production"
LOG_LEVEL="error"